# keeplive

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fanjun/keeplive/activity/: OnePixelActivity.java
src/main/java/com/fanjun/keeplive/config/: NotificationUtils.java
src/main/java/com/fanjun/keeplive/receiver/: OnepxReceiver.java
src/main/java/com/fanjun/keeplive/service/: JobHandlerService.java  LocalService.java  RemoteService.java
